<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi There!</title>
    <style>
        *{
            background-color: rgb(192, 189, 189);
        }
        h1{
            font-family: sans-serif;
            color: #333;
            text-align: center;
            background-color: rgb(142, 82, 82);
            width: 220px;
            position: relative;
            left: 610px;
        
        }
        body{
            margin: 50px;
        }
        #container{
            margin: 0px auto;
            width: 500px;
            height: 375px;
            border: 10px #333 solid;
        }
        #videoelement{
            width: 500px;
            height: 375px;
            background-color: #666
            ;
        }
    </style>
</head>
<body>
    <h1>Unfiltered You</h1>
    <div id="container">
        <video autoplay="true" id="videoelement"></video>
    </div>

    <script>
        let video=document.getElementById("videoelement");
        if(navigator.mediaDevices.getUserMedia)
        {
            navigator.mediaDevices.getUserMedia({video:true}).then(
            function(stream){
                video.srcObject=stream;
            }
            ).catch(
                function(error){
                    console.log("something went wrong");
                })
            }
            else{
                console.log("getUserMedia not supported");
            }
    </script>
</body>
</html>
